{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${version}",
  "description": "${mod_description}",
  "icon": "assets/civiliansmod/icon.png",
  "authors": [
    "AsianSandwiich"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/civiliansmod",
    "sources": "https://github.com/AsianSandwiich/CiviliansMod-1.21.1"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.asian.civiliansmod.CiviliansMod"
    ],
    "client": [
      "net.asian.civiliansmod.CiviliansModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_version}"
  },
  "mixins": [
    "civiliansmod.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "description": "A client and server side Minecraft mod introducing civilians.",
      "badges": [
        "client and server"
      ],
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/civiliansmod"

      },
      "update_checker": true
    }
  }
}
